
<!-- <text>{{openid}}</text> -->
<swiper>
  <block wx:for="{{swiperUrl}}"  wx:key="key" >
    <swiper-item>

      <image src="{{item}}" mode='scaleToFill' class='img'></image>
    </swiper-item>
  </block>
</swiper>
<view class="playlistBox">
  <block wx:for="{{playList}}" wx:key="key" >
      <playlist data="{{item}}"></playlist>
  </block>
</view>